// Block definition (there may be more than one block per file)
FUNCTION_BLOCK iris-MAMDANI

// Define input variables
VAR_INPUT
    PetalWidth : REAL;
END_VAR

// Define output variables
VAR_OUTPUT
    irisClass : REAL;
END_VAR

// Fuzzify input variable 'PetalWidth'
FUZZIFY PetalWidth
    TERM low := (0.1, 0) (0.1, 1) (0.244, 1) (1.087, 0);
    TERM medium := (0.244, 0) (1.087, 1) (1.419, 1) (1.906, 0);
    TERM high := (1.419, 0) (1.906, 1) (2.5, 1) (2.5, 0);
END_FUZZIFY

// Defuzzify output variable 'irisClass'
DEFUZZIFY irisClass
    TERM setosa := (1.0, 0) (1.0, 1) (2.0, 0);
    TERM virginica := (1.0, 0) (2.0, 1) (3.0, 0);
    TERM versicolor := (2.0, 0) (3.0, 1) (3.0, 0);
    RANGE := (1.0 .. 3.0);
    METHOD : MOM;
    DEFAULT := 1.0;
END_DEFUZZIFY

RULEBLOCK No1
// Use 'MIN' for 'AND' (also implicit use 'MAX' for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    RULE 1 : IF  PetalWidth IS low THEN irisClass IS setosa WITH 1.0;
    RULE 2 : IF  PetalWidth IS medium THEN irisClass IS virginica WITH 1.0;
    RULE 3 : IF  PetalWidth IS high THEN irisClass IS versicolor WITH 1.0;
END_RULEBLOCK

END_FUNCTION_BLOCK
