[System]
Name='tipper - TSK'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='food'
Range=[0.0 10.0]
NumMFs=2
MF1='delicious':'trimf',[5.5 5.5 10.0]
MF2='rancid':'trimf',[0.0 2.0 5.5]

[Input2]
Name='service'
Range=[0.0 10.0]
NumMFs=3
MF1='excellent':'gaussmf',[2.0 10.0]
MF2='good':'gaussmf',[2.0 5.0]
MF3='poor':'gaussmf',[2.0 0.0]

[Output1]
Name='tip'
Range=[0 1]
NumMFs=3
MF1='average':'constant',[1.6]
MF2='cheap':'linear',[1.9 5.6 6.0]
MF3='generous':'linear',[0.6 1.3 1.0]

[Rules]
2 3, 2 (1.0) : 2
0 2, 1 (1.0) : 2
1 1, 3 (1.0) : 2
