[System]
Name='Tipper'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='food'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4 0 4]
MF2='mf2':'trimf',[1 5 9]
MF3='mf3':'trimf',[6 10 14]

[Input2]
Name='service'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4 0 4]
MF2='mf2':'trimf',[1 5 9]
MF3='mf3':'trimf',[6 10 14]

[Output1]
Name='tip'
Range=[0 1]
NumMFs=3
MF1='mf1':'linear',[0 5 10]
MF2='mf2':'constant',[5]
MF3='mf3':'constant',[10]

[Rules]
1 -2, 3 (1) : 1
-1 0, 1 (1) : 1
